<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GroupName</groupId>
  <artifactId>Pro_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Pro_1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.16</version>
    </dependency>
    
      <dependency>
       <groupId>gropoi</groupId>
       <artifactId>artpoi</artifactId>
       <version>1.0.0</version>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/poi-3.8-20120326.jar</systemPath>
    </dependency>

	<dependency>
       <groupId>gropoi</groupId>
       <artifactId>artpoi</artifactId>
       <version>1.0.0</version>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/poi-3.8-20120326.jar</systemPath>
    </dependency>
    
    <dependency>
       <groupId>gropoioo</groupId>
       <artifactId>artpoioo</artifactId>
       <version>1.0.0</version>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/poi-ooxml-3.8-20120326.jar</systemPath>
    </dependency>
    
    <dependency>
       <groupId>gropoisch</groupId>
       <artifactId>artpoisch</artifactId>
       <version>1.0.0</version>
       <scope>system</scope>
       <systemPath>${project.basedir}/lib/poi-ooxml-schemas-3.8-20120326.jar</systemPath>
    </dependency>
  </dependencies>
</project>
